<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:hint="Enter Username"
    android:layout_marginHorizontal="30dp"
    android:id="@+id/edittext_github_userid"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUBMIT"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:id="@+id/btn_submit"/>
    <ImageView
        android:visibility="invisible"
        android:layout_width="200dp"
        android:id="@+id/user_profilepic"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_height="180dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:visibility="invisible"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Name:"
            android:theme="@style/TextViewHeadings"
            android:layout_weight="1"
            android:id="@+id/user_name_heading"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xxxx"
            android:id="@+id/user_name"
            android:layout_weight="1"
            android:theme="@style/TextViewHeadings"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:visibility="invisible"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="GithubLink:"
            android:theme="@style/TextViewHeadings"
            android:layout_weight="1"
            android:id="@+id/user_githublink_heading"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xxxx"
            android:id="@+id/github_link"
            android:layout_weight="1"
            android:theme="@style/TextViewHeadings"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:visibility="invisible"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Bio:"
            android:theme="@style/TextViewHeadings"
            android:layout_weight="1"
            android:id="@+id/user_bio_heading"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xxxx"
            android:id="@+id/user_bio"
            android:layout_weight="1"
            android:theme="@style/TextViewHeadings"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:visibility="invisible"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Repositories:"
            android:theme="@style/TextViewHeadings"
            android:layout_weight="1"
            android:id="@+id/user_repo_heading"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xxxx"
            android:layout_weight="1"
            android:id="@+id/user_repos"
            android:theme="@style/TextViewHeadings"/>
    </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:visibility="invisible"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Followers:"
                    android:theme="@style/TextViewHeadings"
                    android:layout_weight="1"
                    android:id="@+id/user_followers_heading"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="xxxx"
                    android:layout_weight="1"
                    android:id="@+id/user_followers"
                    android:theme="@style/TextViewHeadings"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:visibility="invisible"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Following:"
                    android:theme="@style/TextViewHeadings"
                    android:layout_weight="1"
                    android:id="@+id/user_following_heading"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="xxxx"
                    android:layout_weight="1"
                    android:id="@+id/user_following"
                    android:theme="@style/TextViewHeadings"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:visibility="invisible"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Joined at:"
                    android:theme="@style/TextViewHeadings"
                    android:layout_weight="1"
                    android:id="@+id/user_joinedat_heading"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="xxxx"
                    android:layout_weight="1"
                    android:id="@+id/user_joinedat"
                    android:theme="@style/TextViewHeadings"/>
            </LinearLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>